<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>ABCS-SPAIN / Création de société en Espagne</title>
<link href="asset/style.css" rel="stylesheet" type="text/css">
<style>
h6 {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
body { margin: 0; background: #000;}
video { 
position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-moz-transform: translateX(-50%) translateY(-50%);
-ms-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: url('asset/fond.png') no-repeat; background-size: cover;  -webkit-transition: 1s opacity; transition: 1s opacity; }
div { font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;   
font-weight: 100; background: rgba(0,0,0,0.48); color: white; padding: 2rem; width: 33%;  margin:auto; margin-top:20px;opacity:0.88; min-width:540px; font-size: 1.2rem; background-image:url(asset/fond.png) }
h1 { font-size: 3rem; text-transform: uppercase; margin-top: 0; letter-spacing: .3rem; }
a { display: inline-block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); 
padding: .5rem; -webkit-transition: .6s background; transition: .6s background; }
a:hover { background: rgba(0,0,0,0.9); }
.stopfade { opacity: .5; }
#polina a { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.40);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  -webkit-transition: .3s background;
  transition: .3s background;
  text-align:center;
}
#polina a:hover { 
   background: rgba(0,0,0,0.5);
}

@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media all and (max-device-width: 800px) {
  body { background: url("asset/fond.png") #000 no-repeat center center fixed; background-size: cover; }
  #bgvid, #polina button { display: none; }
  div{width:70%;} 
}
</style>
<meta charset="utf-8">
</head>
<body>
<video autoplay="autoplay"  poster="asset/fond.png" id="bgvid" muted="true" >
<source src="asset/video1.webm" type="video/webm" >
<source src="asset/video1.mp4" type="video/mp4" >

</video> 


<div id="polina">
<h6 style='font-size:30px; line-height:34px;padding:2px;margin:0px;'>Area Business Consultancy Services</h6>
<p>
</p><p>
présents à Figueres (20Km de la France) depuis plus de 10 ans, 
accompagne et assiste grand nombre de clients en préparant et facilitant la concrétisation à l'ouverture internationale des entreprises. 
</p>
<p>Spécialistes dans le conseil et la domiciliation, 
ABCS a su, au fil des ans, nouer des liens privilégiés 
avec de nombreux organismes et partenaires en Espagne et sur la Catalogne. 
Ces accords de partenariat visent à proposer de nouvelles solutions de facilité
pour le développement des entreprises en Espagne..</p>
 
rendez-vous dés à présent sur notre site Internet <br>
dédié au développement de votre activité en Espagne
<a href="http:\\www.Entreprendre-en-Espagne.com">www.Entreprendre-en-Espagne.com</a>

<p style="text-align:right">A<span style="color:#777">rea</span>B<span style="color:#777">usiness</span>C<span style="color:#777">onsultancy</span>S<span style="color:#777">ervices</span></p>
</div>
<script>
var video = document.getElementById("bgvid"),
pauseButton = document.querySelector("#polina button");
var ctr = 1;
function vidFade() {
  video.classList.add("stopfade");
}

/*
video.addEventListener('ended', function()
{
// only functional if "loop" is removed 
video.pause();
vidFade();
console.log("ok"+ctr)
ctr++;
document.querySelector("#bgvid > source").src = "asset/video"+ctr+".mp4"
console.log("ok2"+ctr)
if (ctr==4) {ctr=0}
console.log(document.querySelector("#bgvid > source").src)
video.load();
video.play();
}, false); 
*/
 
pauseButton.addEventListener("click", function() {
  video.classList.toggle("stopfade");
  if (video.paused) {
    video.play();
    pauseButton.innerHTML = "Pause";
  } else {
    video.pause();
    pauseButton.innerHTML = "Paused";
  }
}, false);

video.addEventListener('touchstart', function(e) {
e.preventDefault();
video.play();
})

</script>


</body></html>